100SALARIO NORMAL           *
101GRATIFICACAO             *
102ADICIONAL NOTURNO        *
103FOLGAS TRABALHADAS       *
104FERIADOS TRABALHADOS     *
106HORA EXTRA 60%           *
107HORA EXTRA NOTURNA       *
108DIF. DE TRIENIO          *
109MORADIA                  *
110AJ CUSTO ALM/TRANSP      *
111ACORDO COLETIVO          *
112SALARIO FAMILIA          *
113ABONO                    *
114ADIC.DE MANUSEIO DO LIXO *
115COMPLEMENTO DE SALARIO   *
11613* SALARIO              *
117FERIAS                   *
118SALARIO MATERNIDADE      *
119TRIENIO                  *
1201* PARCELA DO 13* SALARIO*
121AUXILIO DOENCA           *
122GRATIFICACAO NATALINA    *
123ABONO PECUNIARIO         *
124ABONO SALARIAL           *
125DIFERENCA HORA EXTRA     *
126QUINQUENIO               *
127TITULO PROFISSIONAL      *
128DIFERENCA DE FERIAS      *
129ADICIONAL DE MANOBRA     *
130CARGO DE CHEFIA          *
131INSUF SALDO P/DESC POSTER*
132DIF. ADICIONAL NOTURNO   *
133DIF.ADIC.MANUSEIO DO LIXO*
134ANUENIO                  *
135AUXILIO TRANSPORTE       *
136COMPL VALE TRANSPORTE    *
137HORA EXTRA 50%           *
138HORA EXTRA 70%           *
139GRATIFICACAO/MANOBRA     *
140DIF. SALARIO FAMILIA     *
141H. CONSTITUINTE 60%      *
142HE CONSTITUINTE NOTURNA  *
143SUMULA - 172             *
144SUMULA - 172             *
14513. SALARIO INDENIZADO   *
146AVISO PREVIO             *
147HORAS EXTRAS             *
1481/3 DE FERIAS            *
149PRODUTIVIDADE            *
150GRATIFICACAO             *
151BONIFICACAO              *
152SUMULA - 172             *
153DIF H. CONSTITUINTE      *
154AUX TRANSPORTE ANTECIPADO*
155DIF. ADIC. MANOBRA       *
156DIF.DE FERIADO           *
157PERICULOSIDADE           *
158PREMIO                   *
159PREMIO 5%                *
160QUEBRA DE CAIXA          *
161HORA EXTRA 100%          *
162SUMULA - 172             *
16314. SALARIO              *
164FINANCIAMENTO            *
165DIFERENCA DE FOLGAS      *
166DIF.INTERV INTRAJORNADA  *
167SUMULA LEI 8923          *
168ADICIONAL DE GARAGEM     *
169DIFERENCA GRATIFICACAO   *
170ACIDENTE DE TRABALHO     *
171DIF.ADICIONAL INTERFONE  *
172REEMBOLSO FALTAS/ATRASOS *
174DIF.SALARIO BASE         *
175DIF. PERICULOSIDADE      *
176OUTROS VAL INFORMATIVOS  *
177DIFERENCA ABONO          *
178ABONO - 13* SALARIO      *
180VALE TRANSPORTE          *
181DIF. VALE REFEICAO       *
182REEMBOLSO COMPRA UNIFORME*
183DIF INTERVALO INTRAJ     *
184LICENCA SERV MILITAR     *
185DIREITOS PESSOAIS        *
186DIF DE QUINQUENIO        *
187GRATIFICACAO SEMESTRAL   *
188ABONO PROVISORIO         *
190INCORP. HORAS EXTRAS     *
191ADIC.MANUSEIO DE LIXO    *
192TICKET REFEICAO          *
193REEMBOLSO                *
194INTERVALO INTRAJORNADA   *
195SUMULA 172               *
196INTERVALO INTRAJORNADA   *
197GRATIF.FUNCAO            *
198SAL. SUBSTITUICAO        *
200TRIENIOS                 *
202COMPL  DES.SEM.REMUN.    *
203COMPL  AD.NOTURNO        *
204FOLGAS TRABALHADAS       *
205D.S.R.                   *
206CARGO DE CHEFIA          *
207DIF. DE PRODUTIVIDADE    *
209COMPLEMENTO DE TRIENIO   *
210HR.EXTRA 60% MES ANTERIOR*
211SUMULA-172 MES ANTERIOR  *
212VALE REFEICAO            *
213INSUF SALDO 13O. SALARIO *
214COMPLEMENTO 13. SALARIO  *
215FERIAS DOBRO VIG CONTRAT *
216FERIAS DOBRO 1/3 VIG CONT*
217DIF FERIAS DOBRO VIG CONT*
218DIF 1/3 FER VIG CONTRATO *
219HR.EXTRA NOT.MES ANTERIOR*
220SUMULA-172 MES ANTERIOR  *
221FERIADOS TRAB.M/ANTERIOR *
222FOLGAS TRAB.MES ANTERIOR *
223H.CONST.60% MES ANTERIOR *
224SUMULA-172 MES ANTERIOR  *
225INTERV INTRAJORNADA M/ANT*
226SUMULA-172 MES ANTERIOR  *
227H. EXTRAS 60% (FIXAS).   *
228SUMULA - 172             *
229IN NATURA 25%            *
231COMPL SALARIO BASE       *
232AD NOTURNO               *
233AUX ALIMENTACAO          *
235DIF AJ CUSTO             *
236AD DE JARDINAGEM         *
237DOMINGOS                 *
238REEMBOLSO DDD/DDI        *
239AD P/TEMPO DE SERVICO    *
242TRIENIO ESPECIAL         *
243DIF ABONO PECUNIARIO     *
244AD.NOT.S/HRS.EXTRAS DIURN*
245COMPL.AD.CHEFIA          *
246ADICIONAL PROMOCAO       *
247ADIC. DE CHEFIA          *
248DIF ADIC PROMOCAO        *
249AJUDA DE CUSTO           *
250AD NOT S/HS EXTRAS       *
251AD NOT MES ANTERIOR      *
252INTERVALO INTRAJORNADA   *
253SUMULA - 172             *
254FERIADOS                 *
255FOLGAS                   *
256INTERV INTRAJORNADA      *
257DSR S/ADIC NOT           *
258DIF GRATIFICACAO FUNCAO  *
259INTERVALO INTRAJORNADA   *
260FOLGAS/FERIADOS          *
261ADIC NOT S/HRS EXTRAS    *
262REPOUSO SEM.REMUNERADO   *
263ADIC NOTURNO 30%         *
264ABONO PROVISORIO         *
265INDENIZ HRS EXTRAS SUPRIM*
266IN NATURA-HABIT          *
267LIMP DE CAIXA DE GORDURA *
268REEMBOLSO DESC A MAIOR   *
269GRATIFICACAO DE CHEFIA   *
270ADIC PROMOCAO CORRIGIDO  *
271DIF TITULO PROFISSIONAL  *
272ADIANT P/CONTA DE FERIAS *
273CESTA BASICA             *
274INSALUBRIDADE            *
275AUX TRANSPORTE           *
276PREMIO PRODUCAO          *
277DOMINGOS                 *
279MANUTENCAO JARDIM        *
280GRATIF MANUT PISCINA     *
281SERVICO PRESTADO         *
282SUMULA 172               *
283DIF INTERV INTRAJORNADA  *
284INTERVALO INTRAJORNADA   *
285REEMB IRRF/INSS S/FERIAS *
286SALDO SAL HORA RESCISAO  *
287SALARIO AULA             *
288AD NOTURNO 20% /H /TRAB  *
289REPOUSO REMUNERADO       *
290REPOUSO REMUNERADO       *
291HORA EXTRA C/50%         *
292HORAS EXTRAS C/100%      *
293HORA EXTRA C/50%         *
294HORAS EXTRAS             *
297ADICIONAL S/DESEMPENHO   *
298ACORDO DIF HR EXT/HR INT *
299REMUN DIAS AFASTAMENTO   *
300DIF SALARIO AULA         *
301DISPONIBILIDADE          *
302REEMBOLSO DESC HRS EXTRAS*
303DIF VLR SALARIO HORA     *
304SALARIO                  *
305HORA EXTRA               *
306SUMULA - 172             *
307REPOUSO REMUNERADO       *
308ADICIONAL GERENCIA       *
309DIF INSALUBRIDADE        *
310SAL HR MUSC DOM/FER      *
311SAL HR HIDROGINASTICA    *
312SAL HR COLETIVAS DOM/FER *
313SAL HR PILATES           *
314AVALIACAO                *
315SAL HR MUSCULACAO        *
316SAL HR COLETIVAS         *
317SALARIO HR NATACAO       *
318SALARIO HR SPINING       *
319GRATIFICACAO P/DESEMPENHO*
320DIF PISO SALARIAL        *
321SAL HR ALONGAMENTO       *
322BONUS POR META           *
323SAL HR NATACAO DOM/FER   *
324BONUS                    *
325SAL MATERN 13 SALARIO    *
355COMPL DEP CONTA SALARIO  *
356ADIC DE ACUMULO DE FUNCAO*
371DIF HRS EXTRAS 08/2017   *
372DIF HRS EXTRAS 08/2017   *
373SALARIO NORMAL           *
374DIF HORAS EXTRAS 10/32   *
377ADICIONAL DE LIDERANCA   *
378DEV.CONTRIB CONFEDERATIVA*
380HORA EXTRA 60%           *
390BONUS                    *
400INDENIZACAO INSTABILIDADE*
401FERIAS PROPORCIONAIS     *
402MULTA RESC 20% OU 40%    *
403FGTS - DEPOSITO          *
404SALDO SALARIO RESCISAO   *
406LEI 7238/84 - DATA BASE  *
407SUMULA 148               *
408ARTIGO 479 - CLT         *
409ARTIGO 477 - CLT         *
410AUX MORADIA CLAUS 19 AC  *
411FERIAS VENCIDAS RESCISAO *
4121/3 FERIAS VENCIDAS RESC *
414INDENIZACAO              *
415FERIAS (AVISO PREV IND)  *
416SALDO SAL HR RESC DOM/FER*
417SAL SAL HR RESC HIDROG   *
418SALDO SAL RESC COL DOM/FR*
419SALDO SAL RESC PILATES   *
420SALDO SAL RESC MUSCUL    *
421SAL RESC COLETIVAS       *
422SALDO SAL RESC NATACAO   *
423SALDO SAL RESC SPINNING  *
424SAL SAL RESC ALONGAMENTO *
425SALDO SAL RESC NAT DOM/FR*
426INSUF SALDO RESCISAO     *
42713o SAL PROP NA RESCISAO *
428FERIAS DOBRO RESCISAO    *
4291/3 FERIAS DOBRO RESCISAO*
4301/3 FERIAS PROP RESC     *
477SUMULA - 172             *
488DIF. ADICIONAL CHEFIA    *
489ADICIONAL INTERFONE      *
492ACORDO COLETIVO 1a.PARC. *
493ACORDO COLETIVO 2a.PARC. *
494ACORDO COLETIVO 3a.PARC. *
495SUMULA - 172             *
496SUMULA - 172             *
497SUMULA - 172             *
498SUMULA - 172             *
499ADIANTAMENTO QUINZENAL   *
500I.N.S.S.                 *
501I.N.S.S.                 *
503TEL. DDD/ DDI            *
504DESCONTOS OUTROS         *
505DESC RF UNIFORME         *
506DESC REF DANOS AO COND   *
508ATRASOS                  *
509DESC PAG IND MES ANT     *
510LUZ/ GAS/ AGUA           *
511DESC TELEGRAMAS          *
512EMPRESTIMO               *
513DESC PAG MAIOR MES ANT   *
514VALE REFEICAO            *
515DESC VALE TRANSPORTE     *
516ADIANT. P/C 13* SALARIO  *
517CONTRIB. CONFEDERATIVA   *
518DESC AUX CESTA BASICA    *
519DESC 13* PAGO A MAIOR    *
520DESC SAL FAM PG A MAIOR  *
521AUX ALIMENTACAO          *
522ADIANT. POR CONTA FERIAS *
523A T R A S O S            *
524DIF.CONTR.CONFEDERATIVA  *
525DIF.CONTR.SINDICAL       *
526DESC INSUF SALDO 13O.SAL *
527DESC.H.E.PG A MAIOR      *
528DESC.OUTROS PG A MAIOR   *
529DESC.PLANO SAUDE         *
531PLANO DE SAUDE           *
532DIF.P.S.DEPENDENTES      *
535DESC VALE TRANSPORTE     *
537DEV CREDITO VALE TRANSP  *
540HORAS NAO TRABALHADAS    *
541PROVISAO IRRF S/FERIAS   *
542ADIANTAMENTO SALARIO     *
543IMP RENDA RETIDO NA FONTE*
544CONTR.ASSISTENCIAL       *
546PENSAO ALIMENTICIA       *
547SEGURO DE VIDA - DESCONTO*
548FINANCIAMENTO            *
549CONTRIBUICAO SINDICAL    *
550FALTAS                   *
551LIQUIDO RESC. CONTRATUAL *
552DESCONTO ADIANT. FERIAS  *
553DESC INSUF SALDO MES ANT *
554PROVISAO PARA O I.R.     *
555PROVISAO PARA I.N.S.S    *
556DESCONTO ABONO PECUNIARIO*
557DESC. 1* PARC. 13* SAL   *
560BASE CALC CONTRIB PREVID *
561FALTAS                   *
562PENSAO ALIMENTICIA       *
566TOTAL BASE CALC FGTS     *
569AUX ALIMENTACAO          *
570DESC. ACIDENTE TRABALHO  *
571LICENCA SERV MILITAR     *
576ASSIST MEDICA            *
577DEV. V. T. FALTAS        *
578D.S.R.S/FALTAS/ATRASOS   *
579CONVENIOS                *
580TOTAL BASE CALCULO IRRF  *
581FALTAS                   *
588DESC PG MAIOR CT SALARIO *
590CONSULTA MEDICA UNIMED   *
593TOTAL BASE CALC FGTS RESC*
600INSS S/13.SALARIO        *
601DESCONTO DO AVISO PREVIO *
602MULTA ART 48O CLT        *
604I. R. R. F. S/RESCISAO   *
605TICKET ALIMENTACAO       *
606TICKET REFEICAO          *
629IMPOSTO RENDA S/13O.SAL. *
644PROVISAO INSS S/FERIAS   *
658PENSAO ALIMENT S/13O.SAL.*
659CONSULTAS MEDICAS        *
662PENSAO ALIMENT S/FERIAS  *
670PENSAO ALIMENT S/13O SAL *
674SEG.MED.SUPLEMENTAR      *
676PENSAO ALIMENT S/FERIAS  *
694DESC PLANO ODONTOLOGICO  *
726IRRF S/13O.SALARIO RESCIS*
779EMPRESTIMO CONV.CONSIG.  *
874MENSALIDADE NET          *
972VALE                     *
999DESC. ADIANT. QUINZENAL  *
